tcpdump -i any -s 0 -A 'tcp dst port 8080 and tcp[((tcp[12:1] & 0xf0) >> 2):4] = 0x47455420' # capture HTTP GET on 8080
tcpdump -i any -s 0 -A 'tcp dst port 8080 and tcp[((tcp[12:1] & 0xf0) >> 2):4] = 0x504F5354' # capture HTTP POST on 8080
tshark -i any -Y http.request -T fields -e http.host -e http.user_agent -e http.request.full_uri # capture http requests
swaks --to user@example.com --server smtp.example.net
netstat -tulpn
nmap 192.168.1.0/24 -sn
nmap --top-ports 20 scanme.nmap.org
openssl s_client -showcerts -connect www.example.com:443 </dev/null | openssl x509 -text
dig +short example.com
curl -w "@.curl-timings.txt" -o /dev/null -s https://example.com
http PUT pie.dev/put name="json example" email=json@example.com
http -a username:password pie.dev/basic-auth/username/password
curl https://icanhazip.com
